# o2o

./: .classpath  .project  o2o.sql  pom.xml
src/main/java/com/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/domain/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/dto/: ShopExecution.java
src/main/java/com/enums/: ShopStateEnum.java
src/main/java/com/exceptions/: ShopOperationException.java
src/main/java/com/service/: AreaService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/service/impl/: AreaServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
src/main/java/com/util/: HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java
src/main/java/com/web/shopadmin/: ShopAdminController.java  ShopManagementController.java
src/main/java/com/web/superadmin/: AreaController.java
src/main/resources/: Mybatis-config.xml  jdbc.properties  logback.xml
src/main/resources/mapper/: AreaDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: shopoperation.html
src/main/webapp/resources/js/shop/: shopoperation.js
src/test/java/com/: BaseTest.java
src/test/java/com/Service/: ServiceTest.java  ShopServiceTest.java
src/test/java/com/dao/: AreaDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
